<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/section_title"
        android:text="仿华为" />

    <com.lava.weather.view.NowHwWeatherView
        android:id="@+id/now_hw_weather"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_divider_size"
        android:background="@color/w_divider" />

</LinearLayout>