<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/section_title"
        android:text="太阳和风" />

    <com.lava.weather.view.AstroView
        android:id="@+id/astroView"
        android:layout_width="match_parent"
        android:layout_height="144dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_divider_size"
        android:background="@color/w_divider" />

</LinearLayout>
